{
  "name": "custom-twitch-goal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.8",
    "@tabler/icons-react": "^2.17.0",
    "decamelize": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zero-dependency": "^0.2.1"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "^3.2.1",
    "@crashmax/tsconfig": "^2.0.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  }
}
